# Dress-Randomiser

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kausthubhadhikari/com/crowdfire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kausthubhadhikari/com/crowdfire/: AppController.java
app/src/main/java/kausthubhadhikari/com/crowdfire/dagger/component/: AppComponent.java  MainComponent.java
app/src/main/java/kausthubhadhikari/com/crowdfire/dagger/injector/: DaggerInjector.java  Injector.java
app/src/main/java/kausthubhadhikari/com/crowdfire/dagger/module/: AppModule.java  MainModule.java
app/src/main/java/kausthubhadhikari/com/crowdfire/dagger/scope/: ActivityScope.java
app/src/main/java/kausthubhadhikari/com/crowdfire/model/data/: DBHelper.java  Database.java
app/src/main/java/kausthubhadhikari/com/crowdfire/model/manager/: Manager.java
app/src/main/java/kausthubhadhikari/com/crowdfire/model/pojo/: FavGarmentPojo.java  GarmentPojo.java
app/src/main/java/kausthubhadhikari/com/crowdfire/presenter/: MainPresenter.java
app/src/main/java/kausthubhadhikari/com/crowdfire/utils/adapter/: ViewpagerAdapter.java
app/src/main/java/kausthubhadhikari/com/crowdfire/utils/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/kausthubhadhikari/com/crowdfire/utils/misc/: AppConstants.java  AppUtils.java  RxUtils.java
app/src/main/java/kausthubhadhikari/com/crowdfire/view/: MainActivity.java  MainView.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/kausthubhadhikari/com/crowdfire/: ExampleUnitTest.java
